{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/harmonizer"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/env.js",
      "destination": "/dist/harmonizer/env.js"
    }
  ],
  "headers": [
    {
      "source": "/env.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
